<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.michal.projektwzorce.presenter.ChoiceActivity">
<!-- -->


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageGalleryChoice"
        android:layout_alignParentBottom="true"
        android:src="@drawable/gallery"
        android:clickable="true"
        android:paddingLeft="200dp"
        android:paddingTop="200dp"
        android:cropToPadding="false"
        android:adjustViewBounds="false" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageCameraChoice"
        android:layout_alignParentStart="false"
        android:src="@drawable/camera"
        android:clickable="true"
        android:paddingRight="200dp"
        android:paddingBottom="200dp" />


<!-- -->






</RelativeLayout>
