<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.michal.projektwzorce.presenter.PictureEdit"
    android:orientation="vertical">


    <RelativeLayout

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >


        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="420dp"
            android:background="@android:color/black"
            android:id="@+id/Pic"
            android:scaleType="fitXY"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonBlackWhite"
            android:layout_below="@id/Pic"
            android:minWidth="90dp"
            android:minHeight="120dp"
            android:layout_marginRight="0dp"
            android:padding="0dp"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:adjustViewBounds="false"
            android:baselineAlignBottom="false"
            android:clickable="false"
            android:cropToPadding="false"
            android:longClickable="false" />

    <ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/imageButtonSepia"
    android:layout_toRightOf="@id/imageButtonBlackWhite"
        android:layout_below="@id/Pic"
        android:minWidth="90dp"
        android:minHeight="120dp"
        android:padding="0dp"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonFilter3"
        android:layout_toRightOf="@id/imageButtonSepia"
        android:layout_below="@id/Pic"
        android:minWidth="90dp"
        android:minHeight="120dp"
        android:padding="0dp"

        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonFilter4"
        android:layout_toRightOf="@id/imageButtonFilter3"
        android:layout_below="@id/Pic"
        android:minWidth="90dp"
        android:minHeight="120dp"
        android:padding="0dp"
      />

</RelativeLayout>


</LinearLayout>
