<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.michal.projektwzorce.presenter.PictureEdit"
    android:orientation="vertical">


    <RelativeLayout

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
        android:layout_marginBottom="0dp">


        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="420dp"
            android:background="@android:color/black"
            android:id="@+id/Pic" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonBlackWhite"
            android:layout_below="@id/Pic"
            android:minWidth="90dp"
            android:minHeight="100dp"

            />

    <ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/imageButtonSepia"
    android:layout_toRightOf="@id/imageButtonBlackWhite"
        android:layout_below="@id/Pic"
        android:minWidth="90dp"
        android:minHeight="100dp"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonFilter3"
        android:layout_toRightOf="@id/imageButtonSepia"
        android:layout_below="@id/Pic"
        android:minWidth="90dp"
        android:minHeight="100dp"

        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonFilter4"
        android:layout_toRightOf="@id/imageButtonFilter3"
        android:layout_below="@id/Pic"
        android:minWidth="90dp"
        android:minHeight="100dp"
      />

</RelativeLayout>


</LinearLayout>
